com.mk:tmall-admin-web:war:1.0
+- com.mk:tmall-admin-rpc-api:jar:1.0:compile
+- com.mk:tmall-common:jar:1.0:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.12.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:1.5.12.RELEASE:compile
|  |  |  +- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-context:jar:4.3.16.RELEASE:compile - omitted for conflict with 4.3.10.RELEASE)
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.12.RELEASE:compile
|  |  |  \- (org.springframework.boot:spring-boot:jar:1.5.12.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.12.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.1.11:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.5)
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
|  |  +- org.springframework:spring-core:jar:4.3.16.RELEASE:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  \- (com.alibaba:dubbo:jar:2.6.1:compile - omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-web:jar:1.5.12.RELEASE:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:1.5.12.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.12.RELEASE:compile - omitted for duplicate)
|  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  |  \- (com.fasterxml:classmate:jar:1.3.1:compile - omitted for conflict with 1.3.4)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
|  +- org.springframework:spring-web:jar:4.3.16.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.16.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:compile - omitted for conflict with 4.3.10.RELEASE)
|  |  |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.16.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.16.RELEASE:compile - omitted for conflict with 4.3.10.RELEASE)
|  |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-webmvc:jar:4.3.16.RELEASE:compile
|     +- (org.springframework:spring-aop:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-context:jar:4.3.16.RELEASE:compile - omitted for conflict with 4.3.10.RELEASE)
|     +- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|     +- org.springframework:spring-expression:jar:4.3.16.RELEASE:compile
|     |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-web:jar:4.3.16.RELEASE:compile - omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.12.RELEASE:provided (scope not updated to compile)
|  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.29:provided
|  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.29:provided
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.29:provided
|  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.29:provided
|     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.29:provided - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- com.alibaba:dubbo:jar:2.6.1:compile
|  +- org.springframework:spring-context:jar:4.3.10.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.10.RELEASE:compile - omitted for conflict with 4.3.16.RELEASE)
|  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - omitted for conflict with 4.3.16.RELEASE)
|  |  +- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - omitted for conflict with 4.3.16.RELEASE)
|  |  \- (org.springframework:spring-expression:jar:4.3.10.RELEASE:compile - omitted for conflict with 4.3.16.RELEASE)
|  +- org.javassist:javassist:jar:3.20.0-GA:compile
|  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
+- org.apache.zookeeper:zookeeper:pom:3.5.3-beta:compile
|  +- org.slf4j:slf4j-api:jar:1.7.5:compile
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- log4j:log4j:jar:1.2.17:compile
|  \- io.netty:netty:jar:3.10.5.Final:compile
+- org.apache.curator:curator-framework:jar:2.8.0:compile
|  +- org.apache.curator:curator-client:jar:2.8.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.5)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for duplicate)
|  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.5)
|  |  +- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.17)
|  |  +- jline:jline:jar:0.9.94:compile
|  |  \- (io.netty:netty:jar:3.7.0.Final:compile - omitted for conflict with 3.10.5.Final)
|  \- com.google.guava:guava:jar:16.0.1:compile
+- io.springfox:springfox-swagger2:jar:2.8.0:compile
|  +- io.swagger:swagger-annotations:jar:1.5.14:compile
|  +- io.swagger:swagger-models:jar:1.5.14:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.7:compile - omitted for conflict with 2.8.0)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.5)
|  |  \- (io.swagger:swagger-annotations:jar:1.5.14:compile - omitted for duplicate)
|  +- io.springfox:springfox-spi:jar:2.8.0:compile
|  |  \- io.springfox:springfox-core:jar:2.8.0:compile
|  |     +- net.bytebuddy:byte-buddy:jar:1.7.9:compile
|  |     +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 16.0.1)
|  |     +- (com.fasterxml:classmate:jar:1.3.4:compile - omitted for conflict with 1.3.1)
|  |     +- (org.slf4j:slf4j-api:jar:1.7.24:compile - omitted for conflict with 1.7.5)
|  |     +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |     \- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  +- io.springfox:springfox-schema:jar:2.8.0:compile
|  |  +- (io.springfox:springfox-core:jar:2.8.0:compile - omitted for duplicate)
|  |  \- (io.springfox:springfox-spi:jar:2.8.0:compile - omitted for duplicate)
|  +- io.springfox:springfox-swagger-common:jar:2.8.0:compile
|  |  +- (io.swagger:swagger-annotations:jar:1.5.14:compile - omitted for duplicate)
|  |  +- (io.swagger:swagger-models:jar:1.5.14:compile - omitted for duplicate)
|  |  +- (io.springfox:springfox-spi:jar:2.8.0:compile - omitted for duplicate)
|  |  +- (io.springfox:springfox-schema:jar:2.8.0:compile - omitted for duplicate)
|  |  +- (io.springfox:springfox-spring-web:jar:2.8.0:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 16.0.1)
|  |  +- (com.fasterxml:classmate:jar:1.3.4:compile - omitted for conflict with 1.3.1)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.24:compile - omitted for conflict with 1.7.5)
|  |  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  +- io.springfox:springfox-spring-web:jar:2.8.0:compile
|  |  +- org.reflections:reflections:jar:0.9.11:compile
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 16.0.1)
|  |  |  \- (org.javassist:javassist:jar:3.21.0-GA:compile - omitted for conflict with 3.20.0-GA)
|  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 16.0.1)
|  |  +- (com.fasterxml:classmate:jar:1.3.4:compile - omitted for conflict with 1.3.1)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.24:compile - omitted for conflict with 1.7.5)
|  |  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  \- (io.springfox:springfox-spi:jar:2.8.0:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 16.0.1)
|  +- com.fasterxml:classmate:jar:1.3.4:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.24:compile - omitted for conflict with 1.7.5)
|  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.3.16.RELEASE)
|  |  +- (org.springframework:spring-context:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.3.10.RELEASE)
|  |  +- (org.springframework:spring-aop:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.3.16.RELEASE)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.5)
|  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
|  |  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.5)
|  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
\- io.springfox:springfox-swagger-ui:jar:2.8.0:compile
   \- (io.springfox:springfox-spring-web:jar:2.8.0:compile - omitted for duplicate)
