db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/mk_tmall?useUnicode=true&characterEncoding=utf8&useSSL=false
db.uname:root
db.pwd:root

package: com.zh.tmall
target: src/main/java
#生成注解		ANNOTATEDMAPPER
#生成xml文件	XMLMAPPER
dao.type: XMLMAPPER

#1-9数据表
t1: user
t1.aliase: User
#t2: smbms_bill
#t2.aliase: Buill


#maven运行
#mybatis-generator:generate
