

# 开发模块,当修改任意文件时,重新启动服务
# 在指定目录中修改文件时,springboot 会不重启服务,会重新载入文件：
# 默认目录  /META-INF/maven, /META-INF/resources, /resources, /static, /public, /templates
# 自定义排除路径
#spring.devtools.restart.exclude=static/**,public/**


# 使用 io.dubbo.springboot:spring-boot-starter-dubbo:1.0.0依赖
#server.port: 8081
#spring.dubbo.application.name: boot-dubbo-consumer
#spring.dubbo.registry.address: zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.port: 20880
#spring.dubbo.protocol.name: dubbo
#spring.dubbo.scan: com.huawei.hicloud
