#####################################################
### Thymeleaf Configuration
#####################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
#Thymeleaf缓存在开发过程中，肯定是不行的，那么就要在开发的时候把缓存关闭
spring.thymeleaf.cache=false  

#####################################################
### Mybatis Configuration
#####################################################
mybatis.config-locations=classpath:mybatis/mybatis-config.xml  
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml  
mybatis.type-aliases-package=com.damionew.website.model  


#####################################################
### Mysql Configuration
#####################################################
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource 
spring.datasource.url: jdbc:mysql://118.31.228.83:3306/mk_tmall?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username: zh
spring.datasource.password: 123456
spring.datasource.driver-class-name: com.mysql.jdbc.Driver


#####################################################
### Druid Configuration
#####################################################
spring.datasource.initialSize=5    
spring.datasource.minIdle=5    
spring.datasource.maxActive=20    
spring.datasource.maxWait=60000    
spring.datasource.timeBetweenEvictionRunsMillis=60000    
spring.datasource.minEvictableIdleTimeMillis=300000    
spring.datasource.validationQuery=SELECT 1 FROM DUAL    
spring.datasource.testWhileIdle=true    
spring.datasource.testOnBorrow=false    
spring.datasource.testOnReturn=false    
spring.datasource.poolPreparedStatements=true    
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20    
spring.datasource.filters=stat,wall,log4j    
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000    


druid.datasource.driverClass: com.mysql.jdbc.Driver
druid.datasource.jdbcUrl: jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEncoding=utf8&useSSL=true
druid.datasource.username: root
druid.datasource.password: root
#初始化连接大小
druid.datasource.initialSize: 0
#连接池最大数量
druid.datasource.maxActive: 20
#连接池最大空闲,已经不再使用，配置了也没效果
#maxIdle: 8
#最小连接池数量
druid.datasource.minIdle: 1
#获取连接最大等待时间
druid.datasource.maxWaitMillis: 60000
#启用非公平锁
druid.datasource.useUnfairLock: true
#间隔多久检测一次 毫秒
druid.datasource.timeBetweenEvictionRunsMillis=90000
#配置一个连接在池中最小生存的时间 毫秒
druid.datasource.minEvictableIdleTimeMillis=300000
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
druid.datasource.testWhileIdle=true
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
#validationQuery=select 1 from dual		validationQuery=select 1
druid.datasource.validationQuery=select 1
#开启Druid的监控统计功能  stat
druid.datasource.filters: stat

mybayis.mapperLocations: classpath:mappers/*.xml
mybayis.typeAliasesPackage: com.zh.booksys.mapper
mybayis.mybatisConfig: mybatis.xml

#org.springframework.boot.autoconfigure.web.ResourceProperties
# 默认classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/
#spring.mvc.static-path-pattern = /**
#spring.resources.static-locations = classpath:/static/,classpath:/js/,

# 开发模块,当修改任意文件时,重新启动服务
# 在指定目录中修改文件时,springboot 会不重启服务,会重新载入文件：
# 默认目录  /META-INF/maven, /META-INF/resources, /resources, /static, /public, /templates
# 自定义排除路径
#spring.devtools.restart.exclude=static/**,public/**


# 使用 io.dubbo.springboot:spring-boot-starter-dubbo:1.0.0依赖
#server.port: 8081
#spring.dubbo.application.name: boot-dubbo-consumer
#spring.dubbo.registry.address: zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.port: 20880
#spring.dubbo.protocol.name: dubbo
#spring.dubbo.scan: com.huawei.hicloud
