<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zh</groupId>
  <artifactId>mybatis-generate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <mybatis-generator.version>1.3.5</mybatis-generator.version>
  	<mysql-connection.version>5.1.38</mysql-connection.version>
  	<mybatis-generator.config-path>${basedir}/src/main/resources/mybatis/generatorConfig1.xml</mybatis-generator.config-path>
  </properties>
  <dependencies>
  	<!--<dependency>-->
  		<!--<groupId>org.mybatis.generator</groupId>-->
	    <!--<artifactId>mybatis-generator-core</artifactId>-->
	    <!--<version>${mybatis-generator.version}</version>-->
  	<!--</dependency>-->
  </dependencies>
	<build>
	<plugins>
	<plugin>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-maven-plugin</artifactId>
		<version>${mybatis-generator.version}</version>
			<dependencies>
		        <dependency>
		            <groupId>mysql</groupId>
		            <artifactId>mysql-connector-java</artifactId>
		            <version>${mysql-connection.version}</version>
		        </dependency>
		    </dependencies>

			<configuration>
			    <!-- 配置configureFile的路径和名称 -->
				<configurationFile>
				   ${mybatis-generator.config-path}
				</configurationFile>
				<!-- 允许覆盖 -->
				<overwrite>true</overwrite>
			</configuration>
	</plugin>
	</plugins>
	</build>
  
</project>