driver-class-name: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/smbms?useUnicode=true&characterEncoding=utf8&useSSL=true
username: root
password: root
#初始化连接大小 
initialSize: 0
#连接池最大数量 
maxActive: 20

#连接池最大空闲,已经不再使用，配置了也没效果
maxIdle: 8
#最小连接池数量
minIdle: 1
#获取连接最大等待时间
maxWait: 60000
#启用非公平锁
useUnfairLock: true
#间隔多久检测一次 毫秒
timeBetweenEvictionRunsMillis=90000
#配置一个连接在池中最小生存的时间 毫秒
minEvictableIdleTimeMillis=300000
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle=true
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
#validationQuery=select 1 from dual		validationQuery=select 1
validationQuery=select 1
#开启Druid的监控统计功能  stat 
filters: stat
