<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.zh</groupId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tmall-common</artifactId>
    <packaging>jar</packaging>

    <properties>
        <springboot.version>1.5.12.RELEASE</springboot.version>
        <thymeleaf.version>3.0.8.RELEASE</thymeleaf.version>
        <tomcat-embed-jasper.version>8.5.30</tomcat-embed-jasper.version>
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <dubbo.version>2.6.1</dubbo.version>
        <zk.version>3.5.3-beta</zk.version>
        <swagger2.version>2.8.0</swagger2.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
    </dependencies>
</project>