<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.mk</groupId>
    <artifactId>tmall-admin</artifactId>
    <version>1.0</version>
    <modules>
        <module>tmall-admin-web</module>
        <module>tmall-admin-rpc-api</module>
        <module>tmall-admin-rpc-service</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

</project>